
# DATABASE CONFIGURATION
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = MySqlPassw0rd
DATABASE_NAME = infonow_database

# 512-bit ENCRYPTION KEY
AUTHORIZATION_PRIVATE_KEY = MIICXQIBAAKBgQCepp1K9GVZa4ujNpAdfJQECjGrUyraGpyU87nTur5tVWMi03oWKBOcBcrbHisggG0XJnmvALtLHae0i0SAkJmHdA1f53rDW0xCP2xSypiwh9rEs+15jC8n2CGFy7Gl6kSy9AwYApi5sI6hpUOHr1Kkbv05Xssd81YhBEnC1RDkQIDAQBAoGBAJHaxcLyOvbhi4fqksW5EW9BW/aRSFUpoAjEpXPFPGrR1Ilg+N3DzHtlS2a89f

# TIME IN HOURS
AUTHORIZATION_TOKEN_LIFE = 168

# HTTP SERVER CONFIGURATION
HTTP_SERVER_ENV = development
HTTP_SERVER_HOST = localhost
HTTP_SERVER_PORT = 3600
HTTP_SERVER_SSLENABLED = false

# SOCKET SERVER CONFIGURATION
SOCKET_SERVER_ENV = development
SOCKET_SERVER_HOST = localhost
SOCKET_SERVER_PORT = 3601
SOCKET_SERVER_SSLENABLED = false

# EMAIL CONFIGURATIONS
EMAIL_SERVER_CONFIG_HOST = smtp.example.com
EMAIL_SERVER_CONFIG_PORT = 465
EMAIL_SERVER_CONFIG_SECURE = true
EMAIL_SERVER_CONFIG_AUTH_USER = email@example.com
EMAIL_SERVER_CONFIG_AUTH_PASSWORD = secret_password

# EMAIL ACCOUNT TO BE USED FOR SENDING EMAILS
EMAIL_SERVER_CONFIG_FROM_NAME = Company Name
EMAIL_SERVER_CONFIG_FROM_EMAIL = no-reply@example.com

# ERROR REPORTING EMAIL ADDRESS
ERROR_REPORTING_EMAIL = bug-report@example.com